capital = 275

oob = "SAF_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SAF_1936_air_bba"
}

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}


set_convoys = 25
set_politics = {
	ruling_party = social_democrat
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	social_democrat = 100
}