controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=62
    }

    ID_BAY_DOOR{
      keyboardKey:i=48
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=6
    }

    ID_CAMERA_BOMBVIEW{}
    ID_CAMERA_DEFAULT{}
    ID_CAMERA_FPS{}
    ID_CAMERA_GUNNER{}
    ID_CAMERA_NEUTRAL{
      keyboardKey:i=46
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=24
    }

    ID_CAMERA_OPTICS{}
    ID_CAMERA_TPS{}
    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=42
      keyboardKey:i=59
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{
      keyboardKey:i=56
      keyboardKey:i=35
    }

    ID_DESIGNATE_TARGET{
      mouseButton:i=3
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=56
      keyboardKey:i=60
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=19
    }

    ID_FLARES{
      keyboardKey:i=61
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GAME_PAUSE{}
    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=4
    }

    ID_HELP{
      keyboardKey:i=999
    }

    ID_HUMAN_NIGHT_VISION{
      keyboardKey:i=59
    }

    ID_HUMAN_SPRINT{
      keyboardKey:i=19
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=56
      keyboardKey:i=42
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=29
      keyboardKey:i=56
      keyboardKey:i=201
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=59
    }

    ID_PTT{}
    ID_RANGEFINDER{
      keyboardKey:i=45
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{}
    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS_SERIES{
      keyboardKey:i=6
    }

    ID_SCHRAEGE_MUSIK{
      keyboardKey:i=5
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=29
      keyboardKey:i=5
    }

    ID_SELECT_GM_GUN_PRIMARY{
      keyboardKey:i=29
      keyboardKey:i=3
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=29
      keyboardKey:i=2
    }

    ID_SELECT_GM_GUN_SECONDARY{
      keyboardKey:i=29
      keyboardKey:i=4
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    ID_SENSOR_SWITCH_TANK{}
    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=64
    }

    ID_SENSOR_TARGET_LOCK{
      mouseButton:i=4
    }

    ID_SENSOR_TARGET_LOCK_SHIP{
      keyboardKey:i=64
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=64
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=63
    }

    ID_SENSOR_TARGET_SWITCH_SHIP{
      keyboardKey:i=63
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=63
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=41
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=61
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=29
      keyboardKey:i=18
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=73
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=29
      keyboardKey:i=16
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=71
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=72
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=76
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=82
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=75
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=77
    }

    ID_SWEEP_MODE{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{}
    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=60
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=59
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=66
    }

    ID_TOGGLE_VIEW_HUMAN{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW_HUMAN{
      keyboardKey:i=42
    }

    ID_UNLOCK_TARGETING{
      keyboardKey:i=29
      keyboardKey:i=56
      keyboardKey:i=209
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=8
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=59
    }

    ID_WEAPON_LOCK_TANK{
      keyboardKey:i=62
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=60
    }

    sweep_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    sweep_rangeMin{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    vtol_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    vtol_rangeMin{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    weapon_aim_heading_rangeSet{
      keyboardKey:i=56
    }

    weapon_aim_pitch_rangeSet{
      keyboardKey:i=56
    }
  }

  axes{
    gm_sight_distance{
      relSens:r=0.01
    }

    sweep{
      kMul:r=2
      relative:b=yes
    }

    throttle{
      mouseAxisId:i=-1
    }

    vtol{
      nonlinearity:r=3
      kMul:r=2
    }

    weapon_aim_heading{
      kMul:r=1.5
    }

    weapon_aim_pitch{
      inverse:b=yes
      kMul:r=1.5
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.125
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
