guiTypes = {
	containerWindowType = {
		name = "equipment_designer_custom_infantry_equipment"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_custom_infantry_equipment"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_special_forces_equipment"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_special_forces_equipment"
			position = { x=0 y=0 }
		}
	}
}
