spriteTypes = {	
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.png"
		legacy_lazy_load = no
	}
	### EXAMPLE ###
	#spriteType = {
	#	name = "GFX_SPEVNT_Second_Weltkrieg"
	#	texturefile = "gfx/super_events/SPEVNT_Second_Weltkrieg.png"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_SPEVNT_Second_Weltkrieg"
		texturefile = "gfx/super_events/SPEVNT_Second_Weltkrieg.png"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "test_smol"
		texturefile = "gfx/super_events/test_smol.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_REMARK"
		texturefile = "gfx/Super_Event_Remark_Button.png"
		legacy_lazy_load = no
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.png"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}