
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=12.000
	}

	history={
		owner = GUA
		add_core_of = GUA
		victory_points = {
			7371 1 
		}
		victory_points = {
			1208 1 
		}
		buildings = {
			infrastructure = 2
			1208 = {
				naval_base = 1

			}
			7371 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1306 1335 4282 4338 7358 7371 7387 10143 10199 10212 10240 10269 12171 12186 12228 
	}
	manpower=889800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
