
state={
	id=335
	name="STATE_335"
	resources={
		rubber=140.000
		oil=10.000
	}

	history={
		owner = ---
		victory_points = {
			7381 5 
		}
		victory_points = {
			4608 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6

			}
			4608 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1413 4306 4390 4608 10491 12293 
	}
	manpower=41718200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
