
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 15 
		}
		victory_points = {
			7566 1 
		}

	}

	provinces={
		4481 4502 4530 7522 7535 7564 7651 10430 10445 10458 12308 
	}
	manpower=816800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
