
state={
	id=523
	name="STATE_523"

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 1
			air_base = 3
			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4393 7365 7614 10251 10423 12154 12193 12237 12240 12400 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
