##################
# SUPER EVENTS 
##################

add_namespace = super

### EXAMPLE ###
#country_event = {	#Secont Weltkrieg
#	id = super.1
#	title = super.1.t
#	desc = super.1.d
#	picture = GFX_report_event_diplomatic_message
#
#	is_triggered_only = no
#	
#	trigger = {
#		GER = { has_war_with = FRA }
#	}
#
#	fire_only_once = yes
#	
#	hidden = yes
#
#	option = {
#		name = super.1.a
#
#		set_global_flag = Super_Event_Visible
#		set_global_flag = GER_Second_Weltkrieg
#		every_country = {
#			limit = {
#				NOT = {
#					is_ai = yes
#					has_country_flag = KX_superevent_sounds_off
#				}
#			}
#			scoped_sound_effect = "superev_weltkrieg"
#		}
#	}
#}

country_event = {	#Secont Weltkrieg
	id = super.1
	title = super.1.t
	desc = super.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = no
	
	trigger = {
		GER = { has_war_with = FRA }
	}

	fire_only_once = yes
	
	hidden = yes

	option = {
		name = super.1.a

		set_global_flag = Super_Event_Visible
		set_global_flag = GER_Second_Weltkrieg
		every_country = {
			limit = {
				NOT = {
					is_ai = yes
					has_country_flag = KX_superevent_sounds_off
				}
			}
			scoped_sound_effect = "superev_weltkrieg"
		}
	}
}
